kotlin.code.style=official
# TODO edit with your download location
org.gradle.java.installations.paths=/users/pedro/Downloads/jdk-21.jdk/Contents/Home
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
